# ASD

./: .gitignore  README.md  airspace.mv.db  airspace.trace.db  pom.xml  test.mv.db  test.trace.db
src/main/java/: AboutWindow.java  Airport.java  Airspace.java  AirspaceReader.java  App.java  App_fallback.java  ApplicationSettings.java  BasePoint.java  BrightnessSlider.java  Colors.java  CoordinateConverter.java  Coordinates.java  FallbackDataReader.java  Fix.java  FixParser.java  FixSearchEngine.java  FixSymbolDrawer.java  FixType.java  GetFixesByHibernate.java  GetPointsByHibernate.java  GetPolygonsByHibernate.java  HibernateDataReader.java  HibernateUtils.java  MapPanel.java  MapWindow.java  Menu.java  MyFirstSearchEngine.java  POI.java  Point.java  PointH.java  Polygon.java  PolygonParser.java  PolygonType.java  PolygonVisibilityController.java  Procedure.java  ProcedureGenerator.java  ProcedureLoader.java  ProcedureType.java  RBL.java  Runway.java  (+18 more)
src/main/java/GUI/: ASD.form  ASD.java
src/main/java/io/github/morbidreich/: AboutWindow.java  Airport.java  Airspace.java  AirspaceReader.java  App.java  AppSettings.java  App_fallback.java  ApplicationSettings.java  BasePoint.java  BrightnessSlider.java  Colors.java  CoordinateConverter.java  Coordinates.java  FallbackDataReader.java  Fix.java  FixSearchEngine.java  FixSymbolDrawer.java  FixType.java  GetFixesByHibernate.java  GetPointsByHibernate.java  GetPolygonsByHibernate.java  HibernateDataReader.java  HibernateUtils.java  MapPanel.java  MapWindow.java  Menu.java  MyFirstSearchEngine.java  Point.java  Polygon.java  PolygonType.java  PolygonVisibilityController.java  Procedure.java  ProcedureGenerator.java  ProcedureLoader.java  ProcedureType.java  RBL.java  Runway.java  SearchEngine.java  SearchResult.java  SearchTool.java  (+4 more)
src/main/java/io/github/morbidreich/DataPrepUtils/: AccFixQueryCreator.java  CityQueryCreator.java  queryCreator.java  queryCreator2.java  queryCreator3.java
src/main/java/io/github/morbidreich/airspaceElements/: Airport.java  Airspace.java  BasePoint.java  Coordinates.java  Fix.java  FixType.java  Point.java  Polygon.java  PolygonType.java  Procedure.java  ProcedureType.java  RBL.java  Runway.java
src/main/java/io/github/morbidreich/dataPrepUtils/: AccFixQueryCreator.java  CityQueryCreator.java  DmeQueryCreator.java  VorQueryCreator.java  queryCreator.java  queryCreator2.java  queryCreator3.java
src/main/java/io/github/morbidreich/drawing/: FixSymbolDrawer.java  TrackDrawer.java
src/main/java/io/github/morbidreich/jpa/: AirspaceReader.java  FallbackDataReader.java  HibernateDataReader.java
src/main/java/io/github/morbidreich/playground/: GetFixesByHibernate.java  GetPointsByHibernate.java  GetPolygonsByHibernate.java  ProcedureGenerator.java  ProcedureLoader.java  TempTest.java  playground.java
src/main/java/io/github/morbidreich/surveilance/: AcquisitionStatus.java  DataAcquisition.java  Testing.java  TestingWithOpensky.java  Track.java  TrackLabel.java  TrackManager.java  TrackPosition.java  TrackUpdater.java
src/main/java/io/github/morbidreich/ui/: AboutWindow.java  BrightnessSlider.java  MapPanel.java  MapPanelMouseListener.java  MapPanelMouseWheelListener.java  MapWindow.java  Menu.java  SplashPanel.java  StatusBar.java  asdCheckBox.java
src/main/java/io/github/morbidreich/ui/drawing/: AerodromeSymbolDrawer.java  DefaultSymbolDrawer.java  DmeSymbolDrawer.java  FixSymbolDrawer.java  SearchResultSymbolDrawer.java  TrackDrawer.java  VorSymbolDrawer.java
src/main/java/io/github/morbidreich/ui/menu/: AdsbMenuActionListener.java  BrightnessSlider.java  Menu.java  asdCheckBox.java
src/main/java/io/github/morbidreich/ui/search/: MyFirstSearchEngine.java  SearchEngine.java  SearchResult.java  SearchTool.java
src/main/java/io/github/morbidreich/ui/statusbar/: StatusBar.java  StatusBarActionListener.java
src/main/java/io/github/morbidreich/utils/: AppSettings.java  App_fallback.java  Calculations.java  Colors.java  CoordinateConverter.java  HibernateUtils.java  SettingsManager.java
src/main/resources/: hibernate.cfg.xml  settings.properties
src/main/resources/EPSY/: AppFixes + vfr.txt  Cities.txt  DME.txt  DME_resultQuery.txt  FIXES  TMA A.txt  TMA B.txt  TMA D.txt  TMA_A  VOR.txt  VOR_resultQuery.txt  airport_query.txt  allAccFixes.txt  allAirports.txt  allCities.txt  allCities_resultQuery.txt  border.txt  border_query.txt  border_query2.txt  points.txt  polska.txt
src/main/resources/db/migration/: V10__TMAs.sql  V11__addVorDme.sql  V12__addAppFix.sql  V1__createPolygon.sql  V1__createTmaSectorTable.sql  V2__CreatePointListForHibernate.sql  V2__createFixTable.sql  V3__AddSidStar.sql  V3__createPointTable.sql  V4__AddFixes.sql  V4__createProcedureTable.sql  V5__createProcedureFixTable.sql  V5__newTakeOnStoringPointFix.sql  V6__addADtoFixList.sql  V7__AddBorder.sql  V8__AddCities.sql  V9__AddAccFix.sql  old_V1__CreateInitialPolygonTables.sql  old_V3__AddSidStar.sql  old_V4__AddFixes.sql
src/main/resources/test.migration/: V1__createTmaSectorTable.sql
src/test/java/: CoordinateConverterTest.java
src/test/java/io/github/morbidreich/utils/: CalculationsTest.java  ColorsTest.java
