insert into fix (coordinates, fix_name, fix_type_id) values ('51°12''21"N 016°59''53"E','EPWS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°13''26"N 021°51''43"E','EPSZ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°13''23"N 022°33''06"E','EPLA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°41''49"N 019°05''53"E','EPLP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°17''29"N 018°25''45"E','EPAH', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°33''53"N 015°35''27"E','EPWH', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°33''38"N 015°35''06"E','EPWE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°06''14"N 022°02''49"E','EPRJ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°37''35"N 021°59''56"E','EPST', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°16''09"N 020°54''25"E','EPBC', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°13''23"N 022°23''38"E','EPLR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°14''17"N 019°02''02"E','EPKM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°36''54"N 022°05''13"E','EPUL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°28''46"N 017°46''05"E','EPFP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°24''33"N 017°05''45"E','EPSK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°57''32"N 016°46''13"E','EPMR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°43''23"N 022°01''31"E','EPBW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°26''26"N 017°00''06"E','EPZD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°03''19"N 019°58''31"E','EPHK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°08''21"N 016°46''45"E','EPWP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°04''50"N 020°51''12"E','EPAW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°06''10"N 016°53''08"E','EPWR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°35''05"N 014°54''07"E','EPSC', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°08''27"N 019°25''24"E','EPEL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°19''20"N 017°02''27"E','EPZE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°07''09"N 020°52''11"E','EPAA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°10''55"N 021°17''21"E','EPSB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°19''37"N 020°05''37"E','EPBT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°14''30"N 020°07''36"E','EPRS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°53''54"N 020°07''43"E','EPKL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°52''57"N 016°19''09"E','EPWC', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°10''10"N 016°42''38"E','EPPI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°00''29"N 022°55''05"E','EPJL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°31''27"N 017°15''29"E','EPDB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°12''56"N 018°20''21"E','EPPD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°47''01"N 023°25''36"E','EPCH', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°17''05"N 020°52''06"E','EPWM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°57''03"N 017°56''52"E','EPBO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°39''59"N 020°25''42"E','EPMX', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°43''25"N 020°25''12"E','EPPN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°39''30"N 022°30''56"E','EPAR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°28''29"N 018°50''29"E','EPWL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°24''05"N 019°22''42"E','EPBE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°08''41"N 016°52''55"E','EPPS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°06''31"N 016°45''40"E','EPPM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°11''50"N 018°00''09"E','EPGB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°50''47"N 019°59''19"E','EPWO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°01''41"N 020°24''11"E','EPGN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°43''19"N 019°41''45"E','EPMP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°44''37"N 019°06''04"E','EPRY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°31''44"N 018°05''06"E','EPKN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°11''03"N 021°16''52"E','EPGO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°02''58"N 021°25''34"E','EPKE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°17''54"N 018°24''51"E','EPWT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°56''27"N 019°01''14"E','EPKW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°48''25"N 022°32''26"E','EPEK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°21''37"N 018°49''20"E','EPZK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°40''40"N 021°44''41"E','EPKR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°33''42"N 019°43''10"E','EPPL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°54''26"N 023°32''36"E','EPHN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°38''07"N 020°04''12"E','EPZL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°15''20"N 020°28''22"E','EPKD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°44''29"N 020°43''20"E','EPNG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°52''31"N 021°00''11"E','EPKU', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°36''27"N 021°00''15"E','EPBI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°16''41"N 022°32''16"E','EPZW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°13''51"N 022°41''47"E','EPSW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°42''08"N 017°50''48"E','EPOM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°50''13"N 021°46''39"E','EPGY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°07''46"N 017°50''43"E','EPKO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°01''45"N 018°32''45"E','EPTO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°23''19"N 021°12''41"E','EPRA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°24''58"N 017°45''47"E','EPCE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°24''17"N 016°21''11"E','EPDA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°36''46"N 019°17''50"E','EPJD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°28''29"N 015°44''16"E','EPDR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°48''17"N 019°00''07"E','EPBA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°37''37"N 020°32''07"E','EPNM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°37''36"N 015°24''18"E','EPZN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°21''58"N 016°37''54"E','EPZB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°36''29"N 020°20''39"E','EPGR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°19''09"N 018°10''04"E','EPKB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°58''58"N 020°52''37"E','EPKI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°27''17"N 016°29''23"E','EPNA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°00''35"N 020°55''59"E','EPPZ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°48''22"N 018°17''08"E','EPIN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°26''01"N 017°02''38"E','EPPK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°33''11"N 016°37''14"E','EPWI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°57''09"N 021°21''08"E','EPSJ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°25''24"N 021°47''48"E','EPND', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°00''20"N 021°49''13"E','EPGM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°49''28"N 021°19''05"E','EPMG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°40''05"N 021°15''16"E','EPBB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°56''28"N 015°01''47"E','EPMY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°56''38"N 015°46''00"E','EPJS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°12''00"N 015°41''03"E','EPKG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°53''05"N 019°12''10"E','EPRU', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°03''55"N 020°01''50"E','EPNB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°05''02"N 019°59''27"E','EPKC', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°17''27"N 018°25''31"E','EPAS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°52''49"N 019°28''00"E','EPMA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°25''22"N 016°11''46"E','EPLU', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°34''32"N 022°12''07"E','EPSA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°53''55"N 015°47''07"E','EPJG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°22''57"N 019°41''18"E','EPPT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°28''44"N 021°06''36"E','EPRP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°04''14"N 018°37''44"E','EPRG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°58''47"N 015°27''51"E','EPZP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°46''15"N 019°13''04"E','EPZR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°46''22"N 020°24''53"E','EPOD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°42''03"N 023°12''17"E','EPZA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°00''23"N 018°57''43"E','EPPY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°36''45"N 023°00''25"E','EPDK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°14''40"N 018°01''24"E','EPPA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°27''45"N 020°03''01"E','EPNT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°34''46"N 018°31''01"E','EPOK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°37''59"N 017°46''54"E','EPOP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°53''48"N 020°43''53"E','EPKA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°05''14"N 020°12''10"E','EPKP', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°47''45"N 016°06''55"E','EPDS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°52''31"N 020°56''15"E','EPGS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°12''36"N 018°06''05"E','EPBH', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°49''42"N 018°19''49"E','EPIR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°43''18"N 019°23''53"E','EPLL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°14''24"N 022°42''48"E','EPLB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°00''29"N 018°30''00"E','EPLI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°49''01"N 016°34''55"E','EPSS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°38''56"N 018°33''44"E','EPCT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°06''05"N 023°10''14"E','EPBK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°04''39"N 019°47''05"E','EPKK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°32''08"N 018°48''04"E','EPSI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°03''00"N 016°16''46"E','EPKH', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°13''55"N 022°41''25"E','EPSL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°14''06"N 016°14''27"E','EPPG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°28''27"N 019°04''48"E','EPKT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°59''00"N 022°24''07"E','EPGE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°22''17"N 016°35''04"E','EPAU', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°32''09"N 017°12''51"E','EPPB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°31''27"N 018°50''57"E','EPGI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°23''26"N 014°37''56"E','EPSD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°40''29"N 015°21''42"E','EPBD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°19''20"N 021°27''43"E','EPML', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°35''04"N 019°00''55"E','EPWK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°02''05"N 021°47''59"E','EPGH', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°03''34"N 019°00''22"E','EPMK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°33''03"N 019°10''57"E','EPLK', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°00''18"N 019°08''38"E','EPLY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°11''44"N 021°39''21"E','EPMM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°27''04"N 020°39''06"E','EPMO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°08''01"N 021°35''54"E','EPRD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°22''45"N 017°51''07"E','EPPW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°28''54"N 020°56''15"E','EPSY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°33''03"N 021°53''30"E','EPDE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°35''03"N 020°05''49"E','EPTM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°05''48"N 017°58''39"E','EPBY', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°01''35"N 019°08''08"E','EPMB', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°25''15"N 016°49''34"E','EPPO', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°59''51"N 020°30''09"E','EPDL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°26''00"N 017°02''07"E','EPHC', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°14''53"N 018°40''15"E','EPPR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°50''06"N 016°31''18"E','EPLS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°06''35"N 022°01''08"E','EPRZ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°19''54"N 016°57''59"E','EPKS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°23''42"N 016°04''58"E','EPMI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°47''26"N 015°49''35"E','EPSN', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°44''42"N 020°37''23"E','EPNL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°57''36"N 019°24''12"E','EPZT', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°11''18"N 018°57''41"E','EPZI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°04''26"N 022°53''36"E','EPSU', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°22''22"N 019°25''13"E','EPNI', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°00''25"N 023°05''08"E','EPBX', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°22''39"N 018°27''58"E','EPGD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°09''53"N 016°45''51"E','EPCM', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°16''09"N 018°40''22"E','EPGL', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°09''56"N 020°58''01"E','EPWA', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°27''27"N 020°40''47"E','EPSX', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°18''22"N 019°06''36"E','EPCZ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°04''54"N 023°26''14"E','EPCD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('49°53''09"N 019°30''29"E','EPMW', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°21''43"N 021°15''58"E','EPDJ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°54''29"N 022°14''03"E','EPJE', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°50''17"N 016°30''55"E','EPBS', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°44''47"N 016°37''32"E','EPDZ', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°08''18"N 015°47''54"E','EPZG', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°34''26"N 020°52''18"E','EPNC', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°03''19"N 016°00''45"E','EPBR', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°35''22"N 019°15''15"E','EPLD', 8);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°41''36"N 015°12''59"E','EPGU', 8);
