insert into fix (coordinates, fix_name, fix_type_id) values ('53°35''43"N 014°52''53"E', 'SCZ', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°07''59"N 016°43''09"E', 'CMP', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°24''36"N 016°23''17"E', 'DAR', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°31''16"N 018°46''52"E', 'GRU', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°47''05"N 021°07''58"E', 'MRA', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°49''49"N 023°42''25"E', 'RUD', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°09''19"N 022°12''02"E', 'SIE', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°04''10"N 022°54''00"E', 'SUW', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°15''33"N 020°39''25"E', 'WAR', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°27''08"N 020°40''39"E', 'MOL', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°05''33"N 016°55''08"E', 'WCL', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°04''35"N 019°47''16"E', 'KAK', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°08''27"N 015°48''02"E', 'ZLG', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°46''33"N 019°37''29"E', 'LOZ', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°36''25"N 021°00''33"E', 'SYN', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°28''39"N 019°05''06"E', 'KAX', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°25''20"N 016°49''48"E', 'LAW', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('50°06''30"N 022°08''02"E', 'RSW', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('53°05''54"N 017°58''18"E', 'BYZ', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('54°23''16"N 018°25''30"E', 'GZD', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('51°14''10"N 022°41''07"E', 'SWI', 7);
insert into fix (coordinates, fix_name, fix_type_id) values ('52°10''11"N 020°57''36"E', 'OKC', 7);
